# EMBEDDED SERVER CONFIGURATION
server.contextPath=/api
server.name=localhost
server.port=8080
#Database configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=root
# PasswordResetToken configuration
token.header=Authorization
token.secret=lololo
token.expiration=604800
# Routs
route.authentication=auth
route.users=user
route.roles=role
route.catalog=catalog
route.categories=categories
route.search=search
# Mail configuration
mail.host=smtp.gmail.com
mail.port=587
mail.password=*********
mail.username=bavenka
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.from=bavenka@gmail.com

