<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@localhost" uuid="34e11c20-7b24-4816-b3cd-2a3872a8bd59">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="roles"/>
      <table id="3" parent="1" name="user_role"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="tokens"/>
      <table id="6" parent="1" name="categories"/>
      <table id="7" parent="1" name="images"/>
      <table id="8" parent="1" name="products"/>
      <table id="9" parent="1" name="reviews"/>
      <table id="10" parent="1" name="user_wish_product"/>
      <table id="11" parent="1" name="user_cart_product"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="14" parent="2" name="UK_ofx66keruapi6vyqpv6f2or37">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="16" parent="2" name="UK_ofx66keruapi6vyqpv6f2or37">
        <columns>name</columns>
        <underlying-index>UK_ofx66keruapi6vyqpv6f2or37</underlying-index>
      </key>
      <column id="17" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="19" parent="3" name="FKt7e7djp752sqn6w22i6ocqy6q">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="3" name="FKj345gk1bovqvfame88rcx7yyx">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FKt7e7djp752sqn6w22i6ocqy6q">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="zipcode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="5" name="expiration">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="36" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="38" parent="5" name="FK2dylsfo39lgjyqml2tbe0b0ss">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FK2dylsfo39lgjyqml2tbe0b0ss">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="6" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="6" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="6" name="FKsaok720gsu4u2wrgbk10b5n8d">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="UK_t8o6pivur7nn124jehx7cygw5">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="UK_t8o6pivur7nn124jehx7cygw5">
        <columns>name</columns>
        <underlying-index>UK_t8o6pivur7nn124jehx7cygw5</underlying-index>
      </key>
      <foreign-key id="49" parent="6" name="FKsaok720gsu4u2wrgbk10b5n8d">
        <columns>parent_id</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="51" parent="7" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="7" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="53" parent="7" name="FKghwsjbjo7mg3iufxruvq6iu3q">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="FKghwsjbjo7mg3iufxruvq6iu3q">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="57" parent="8" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="8" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="color">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="8" name="country">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="price">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="66" parent="8" name="sizes">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="category_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="68" parent="8" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="8" name="FKog2rp4qthbtt2lfyhfo32lsw9">
        <columns>category_id</columns>
        <ref-key>~.categories.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="72" parent="9" name="comment">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="9" name="stars">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="product_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="9" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="76" parent="9" name="FKcgy7qjc1r99dp117y9en6lxye">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="77" parent="9" name="FKpl51cejpw4gy5swfar8br9ngi">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="78" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="79" parent="9" name="FKcgy7qjc1r99dp117y9en6lxye">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="80" parent="9" name="FKpl51cejpw4gy5swfar8br9ngi">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="81" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="82" parent="10" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="83" parent="10" name="FKqb2bqipgahetrq6ejcrb9r09v">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="84" parent="10" name="PRIMARY">
        <columns>user_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="85" parent="10" name="FKpig6krujyq88mggqye401n19s">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="86" parent="10" name="FKqb2bqipgahetrq6ejcrb9r09v">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="87" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="11" name="product_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="89" parent="11" name="FKiyxcejd6hm43id3uih7b8eii7">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="11" name="PRIMARY">
        <columns>user_id
product_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="11" name="FKiyxcejd6hm43id3uih7b8eii7">
        <columns>product_id</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="11" name="FKr3b50hc1l6ffw285csj2hwdq4">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>