<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - testdb@localhost" uuid="34e11c20-7b24-4816-b3cd-2a3872a8bd59">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="testdb"/>
      <table id="2" parent="1" name="roles"/>
      <table id="3" parent="1" name="user_role"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="password_reset_tokens"/>
      <table id="6" parent="1" name="tokens"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="9" parent="2" name="UK_ofx66keruapi6vyqpv6f2or37">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="UK_ofx66keruapi6vyqpv6f2or37">
        <columns>name</columns>
        <underlying-index>UK_ofx66keruapi6vyqpv6f2or37</underlying-index>
      </key>
      <column id="12" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="14" parent="3" name="FKt7e7djp752sqn6w22i6ocqy6q">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="15" parent="3" name="PRIMARY">
        <columns>user_id
role_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="FKj345gk1bovqvfame88rcx7yyx">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="FKt7e7djp752sqn6w22i6ocqy6q">
        <columns>role_id</columns>
        <ref-key>~.roles.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="19" parent="4" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="5" name="expiration">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="5" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="28" parent="5" name="FKk3ndxg5xp6v7wd4gjyusp15gq">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="5" name="FKk3ndxg5xp6v7wd4gjyusp15gq">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="32" parent="6" name="expiration">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="35" parent="6" name="FK2dylsfo39lgjyqml2tbe0b0ss">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="FK2dylsfo39lgjyqml2tbe0b0ss">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>